{
  "name": "lootforcastnew",
  "version": "1.0.0",
  "description": "\"Shopping app\"",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SuhaniKapasiya/lootforcastnew.git"
  },
  "keywords": [
    "\"shopping\""
  ],
  "author": "\"shoping\"",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SuhaniKapasiya/lootforcastnew/issues"
  },
  "homepage": "https://github.com/SuhaniKapasiya/lootforcastnew#readme",
  "devDependencies": {
    "parcel": "^2.13.0",
    "postcss": "^8.4.49",
    "process": "^0.11.10",
    "tailwindcss": "^3.4.15"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "react-tooltip": "^5.28.0"
  }
}
